{
  "name": "速度滑冰 3D",
  "short_name": "3D速滑",
  "description": "可在手機與 PC 遊玩的速度滑冰 3D——左右交替踩節奏蹬冰、彎道傾身過彎,單人對 AI 或雙人同機競速!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1824",
  "theme_color": "#0d2334",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
